name: CI build

on:
  pull_request:
    branches: [ master ]
  #workflow_dispatch: ''

jobs:
  build:
    name: compile shared libraries and build app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      #- uses: sparkfabrik/android-build-action@v1
      #  with:
      #    output-path: simplesshd.apk
      #    browserstack-upload: true
      #    browserstack-username: ${{ secrets.BROWSERSTACK_USERNAME }}
      #    browserstack-access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'  
          distribution: 'temurin'
          cache: gradle
    
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
